package com.example.teamwork;

import androidx.appcompat.app.AppCompatActivity;

import android.app.Activity;
import android.content.res.Resources;
import android.os.Bundle;
import android.widget.TextView;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;

public class TextActivity extends AppCompatActivity {
    private TextView textname;
    private String name;
    public int posit, bol;
    public int text1;
    private TextView infoTextView;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_text);


        textname = findViewById(R.id.textname);
        infoTextView = findViewById(R.id.textbol);
        Bundle bundleIntent = getIntent().getExtras();

        if (bundleIntent != null) {
            posit = bundleIntent.getInt("class");
            bol = bundleIntent.getInt("bol");
            name = bundleIntent.getString("name");

        }

        textname.setText("Категория: " + posit + " болезнь " + bol + name);

        // infoTextView.setText(getStringFromRawFile(TextActivity.this));

        // public final void setText() {
        //TextView infoTextView = findViewById(R.id.textbol);
        //infoTextView.setText(getStringFromRawFile(TextActivity.this));
        // }


        if (posit == 0) {
            if (bol == 0) {
                infoTextView.setText("Бешенство — природно-очаговое особо опасное смертельное инфекционное заболевание, вызываемое вирусом бешенства. Бешенство относится к группе так называемых пренебрегаемых болезней в связи с низкой распространённостью и заболеваемостью в развитых странах.\n" +
                        "Передаётся со слюной при укусе больным животным. Затем, распространяясь по нервным путям, вирус достигает слюнных желёз, нервных клеток коры головного мозга, гиппокампа, бульбарных центров и, поражая их, вызывает тяжёлые нарушения, приводящие к гибели заражённого практически в 100% случаев.\n" +
                        "Симптомы:\n" +
                        "вялость, апатия;\n" +
                        "мышечная слабость;\n" +
                        "беспричинное беспокойство;\n" +
                        "нежелание идти на контакт с человеком;\n" +
                        "светобоязнь, водобоязнь;\n" +
                        "нарушение глотательных функций;\n" +
                        "лихорадка;\n" +
                        "расстройство желудочно-кишечного тракта – рвота, понос;\n" +
                        "                        Профилактика:\n" +
                        "Сделать прививку.");
            } else if (bol == 1) {
                infoTextView.setText("Собачий парвовирус является заразным вирусом, поражающим в основном собак. CPV очень заразен и передается от собаки к собаке при прямом или косвенном контакте с их фекалиями. Вакцины могут предотвратить эту инфекцию, но при отсутствии лечения смертность может достигать 91%.\n" +
                        "Симптомы:\n" +
                        "Клинические проявления заболевания сопровождаются вялостью, отказом от приема пищи, рвотой, диареей, повышением температуры, постепенным развитием обезвоживания организма животного и развитием миокардита.\n" +
                        "Профилактика:\n" +
                        "Для устранения симптомов применяют жаропонижающие, обезболивающие спазмолитики и, при необходимости, противорвотные препараты.");
            } else if (bol == 2) {
                infoTextView.setText("Чума собак — острая или подострая контагиозная вирусная болезнь, проявляющаяся лихорадкой, катаральным воспалением слизистых оболочек, поражениями кожи, центральной нервной системы или сочетанием этих признаков. Чума известна со времён одомашнивания собак. Распространена повсеместно.\n" +
                        "Симптомы:\n" +
                        "высокая температура тела;\n" +
                        "диарея и нарушения пищеварения;\n" +
                        "внезапная рвота;\n" +
                        "вялость;\n" +
                        "угнетенное состояние;\n" +
                        "потеря аппетита;\n" +
                        "чихание, кашель и другие симптомы со стороны органов дыхания;\n" +
                        "симптомы, связанные с состоянием глаз, кожи или нервной системы.\n" +
                        "Лечение:\n" +
                        "Для борьбы с вторичной инфекцией выписывают антибиотики, при кашле – отхаркивающие препараты, при диарее – сорбенты и вяжущие средства. Для снятия судорожного синдрома вводят противосудорожные медикаменты.");
            } else if (bol == 3) {
                infoTextView.setText("Инфекционный гепатит собак — это вирусное, острое, контагиозное заболевание, которое имеет следующие проявления: лихорадка, катар слизистых оболочек пищеварительного и дыхательного трактов, поражение центральной нервной системы и печени.");
            } else if (bol == 4) {
                infoTextView.setText("Собачий грипп — вирусная инфекция, вызываемая штаммом вируса Н3N8, и передающаяся от больных собак здоровым воздушно-капельным путём. Появилась в результате мутации лошадиного гриппа.\n" +
                        "Симптомы:\n" +
                        "повышение температуры тела;\n" +
                        "вялость;\n" +
                        "диарея;\n" +
                        "рвота;\n" +
                        "увеличенная печень;\n" +
                        "боли в животе.\n" +
                        "\n" +
                        "Профилактика:\n" +
                        "Лечится инфекционный гепатит собак антибиотиками, иммуномодуляторами, а также с помощью патогенетической и симптоматической терапии.\n");
            } else {
                infoTextView.setText("Отомикоз, или грибковый отит у собак – заболевание наружного слухового прохода, вызванного дрожжевыми грибами рода Malassezia или рода Candida. Эти грибы являются нормальными обитателями кожи собак, но при определенных условиях начинают активно размножаться, осложняя течение основного заболевания.\n" +
                        "Симптомы:\n" +
                        "Собака трясет головой, чешет уши, кожа наружного слухового прохода покрасневшая и утолщенная. Выделения из ушей желто-коричневого или светло-коричневого цвета, влажные.\n" +
                        "Профилактика:\n" +
                        "Лечение состоит в устранении основного заболевания (чаще всего это аллергия или паразиты), а также в применении противогрибковых средств. При легкой форме отомикоза, достаточно местного применения противогрибковых капель.\n");
            }

        } else if (posit == 1) {
            if (bol == 0) {
                infoTextView.setText("Дисплазия тазобедренных суставов у собак – это нарушение развития сустава, его структур от костей до связочного аппарата. Если собака старше 10 месяцев и у неё уже развился вторичный остеоартрит, то при этом заболевании проводится резекционная артропластика.\n" +
                        "Симптомы:\n" +
                        "Хромота зависит от степени дисплазии и развитии вторичных дегенеративных изменений. На начальном этапе с легкой степенью дисплазии тазобедренных суставов у собаки отмечается «вихляющая» походка тазовой части, при беге задние лапы в движении напоминают походку прыгающего кролика.\n" +
                        "Профилактика:\n" +
                        "Консервативное лечение (медикаменты, физиотерапия, классическая гомеопатия). Медикаментозное лечение включает применение хондропротекторовв: внутривенно, в мышцу и в сустав, последний способ наиболее эффективен, но требует визитов к ветеринарному врачу.\n");
            } else if (bol == 1) {
                infoTextView.setText("Болезнь Виллебранда – наследственное заболевание, характеризующиеся нарушением свертываемости крови, спонтанными кровотечениями. При данной патологии наблюдается недостаточность фактора Виллебранда, который участвует в адгезии (склеивании) тромбоцитов и защищает фактор VIII от протеолиза.\n" +
                        "Симптомы:\n" +
                        "длительная кровоточивость при малейших царапинах и длительное кровотечение при порезах;\n" +
                        "кровотечение из носа, которое трудно остановить;\n" +
                        "синяки и гематомы, которые появляются даже после очень легких ушибов;\n" +
                        "кровоточивость десен при чистке зубов;\n" +
                        "длительные и обильные менструации.\n" +
                        "Профилактика:\n" +
                        "Лечение включает в себя контроль кровотечения при помощи заместительной терапии (вирусинактивированные концентраты фактора VIII средней степени очистки) или десмопрессина.\n");
            } else if (bol == 2){
                infoTextView.setText("Энтропион (энтропия) или заворот век у собак – патологическое состояние глазного века у животных (нижнего, верхнего или обоих), которое характеризуется неправильным его положением (заворачиванием внутрь).\n" +
                        "Симптомы:\n" +
                        "Слезотечение, конъюнктивит. Но при отсутствии лечения степень дефекта может увеличиться.\n" +
                        "Профилактика:\n" +
                        "Основным методом лечения является операция – хирургическая коррекция энтропиона.\n" +
                        "Для разных пород собак ветеринары-офтальмологи разработали различные методы хирургической коррекции заворота век. Для каждой собаки ветврач-офтальмолог после тщательного осмотра составляет индивидуальный план операции.\n" +
                        "Задача ветеринара офтальмолога – исправить положение век и сделать разрез глаз собаки красивым, естественным с учетом стандарта породы.\n");
            }

        } else if (posit == 2) {
            if (bol == 0) {
                infoTextView.setText("Атопический дерматит у собак (атопия) — 'то генетически обусловленная гиперреакция иммунной системы на антигены, которые распространены в окружающей среде. В качестве аллергенов чаще всего встречаются плесневые грибки, клещи домашней пыли, кладовые клещи, пыльца растений, эпителий человека и других животных. Заболевание чаще начинается с 6 месяцев до 7 лет, но обычно развивается в 1-3-х летнем возрасте.\n" +
                        "Симптомы:\n" +
                        "сильный, порой нестерпимый зуд;\n" +
                        "расчесы и ранки на коже;\n" +
                        "беспокойное поведение;\n" +
                        "выпадение шерсти;\n" +
                        "излишняя пигментация в местах обострения;\n" +
                        "сухость и шелушение кожных покровов.\n" +
                        "Профилактика: нет. Можно лишь купировать приступ и в дальнейшем не допускать рецидивов недуга.");
            }
            else if (bol == 1) {
                infoTextView.setText("Пиодермия собак – заболевание кожи, характеризующееся гнойным воспалением ее поверхностных или глубоких слоёв. Является вторичным заболеванием и возникает на фоне других проблем с кожным покровом, шерстью, организмом в целом. Пиодермия может возникать у собак любых пород и в любом возрасте.\n" +
                        "Симптомы: \n" +
                        "Красные шишки.\n" +
                        "Пустулы.\n" +
                        "Шелушение кожи.\n" +
                        "Выпадение шерсти.\n" +
                        "Изменение цвета кожи.\n" +
                        "Чрезмерная линька.\n" +
                        "Покраснение.\n" +
                        "Профилактика:\n" +
                        "При значительных масштабах поражения назначаются ванночки и купания с антисептическими шампунями. Также обычно требуется назначение курса длительной антибиотикотерапии продолжительностью от нескольких недель до нескольких месяцев. В тяжёлых случаях назначают два вида антибиотиков.\n");
            } else if (bol == 2){
                infoTextView.setText("Аллергический дерматит - хроническое кожное заболевание, связанное с аллергической реакцией на какие-либо внешние раздражители. Согласно некоторым данным, ему подвержены более 40% собак, страдающих от того или иного вида аллергии. Недуг не поддается полному лечению, возможно лишь введение в стадию ремиссии.Аллергические реакции, возникающие на укусы насекомых (попадание яда или слюны), реакции, которые появляются после контакта с насекомыми и их метаболитами (вдыхание или соприкосновение с насекомыми или продуктами их жизнедеятельности).Аллергический дерматит может возникнуть при контакте с бытовой химией, красящими веществами (ткани, подстилки, одежда), растениями, противоблошиными ошейниками и каплями и т.д.Аллергия на продукты питания может развиться у собак в любом возрасте, а также нередко является накопительной.\n" +
                        "Симптомы:\n" +
                        "покраснение кожных покровов в местах поражения;\n" +
                        "повышение местной температуры;\n" +
                        "зуд и болевые ощущения;\n" +
                        "отек;\n" +
                        "возможно (без своевременного лечения) капиллярное кровотечение, образование тонких кровяных корочек, иногда – изъязвлений верхних слоев кожи.\n" +
                        "Профилактика:\n" +
                        "Необходимо регулярно обрабатывать его от блох, клещей и других эктопаразитов. Обратитесь к ветеринарному врачу, чтобы подобрать средство, подходящее для собаки с атопическим дерматитом.\n");
            }


        } else if (posit == 3) {
            if (bol == 0) {
                infoTextView.setText("Блохи - это кровососущее насекомое, паразитирующее на теплокровных животных и человеке. Питаются кровью своего хозяина, прокусывая его кожу. Размер собачьих блох – около 3 мм. Имеют повышенную плодовитость: самка откладывает до 25 яиц в день.\n" +
                        "Cимптомы:\n" +
                        "Собака беспокойна, постоянно чешется.\n" +
                        "Может поскуливать и выгрызать участки укусов блох.\n" +
                        "Наблюдается выпадение шерсти.\n" +
                        "При осмотре можно заметить мелкие черные точки.\n" +
                        "В запущенных случаях появляются залысины и язвочки.\n" +
                        "Профилактика:\n" +
                        "Регулярно обрабатывайте всех питомцев от блох, так как они могут перескакивать с одного животного на другое. Поэтому следует обрабатывать всех (кошек, собак и кроликов) от блох регулярно. Регулярно стирайте лежанку своего питомца. Для уничтожения яиц и взрослых блох требуется горячая стирка (60°C).");
            }
            else if (bol == 1) {
                infoTextView.setText("Клещи, кровососущие паразиты, представляющие серьезную опасность для животных. Сам по себе клещ не страшен для собаки, а вот его укус может стать причиной развития смертельно опасных заболеваний – пироплазмоза, бартонеллеза, болезни Лайма, гепатозооноза и эрлихиоза.\n" +
                        "Симптомы:\n" +
                        "температура тела поднимается до +40⁰С и выше;\n" +
                        "моча приобретает сначала красноватый оттенок, а затем темнеет и может полностью почернеть;\n" +
                        "дыхание и пульс учащаются;\n" +
                        "появляется рвота и диарея, стул становится желтым или зеленоватым, возможно обезвоживание организма.\n" +
                        "Все эти симптомы могут свидетельствовать об инфицировании животного и развитии опасного заболевания – пироплазмоза, при котором вредоносные микроорганизмы активно размножаются в эритроцитах и разрушают клетки кровеносной системы собаки. Если своевременно не обратиться к ветеринару и не оказать помощь, пес может скоропостижно погибнуть.\n" +
                        "Профилактика:\n" +
                        "В целях профилактики необходимо обрабатывать животное различными средствами против клещей и ежедневно осматривать собаку после прогулки на природе. Если на теле собаки обнаружен клещ, то его необходимо осторожно удалить или обратиться за помощью к ветеринарному врачу.");
            }
            else if (bol == 2){
                infoTextView.setText("Гельминты (глисты) — это паразиты, которые заражают хозяина, например вашу собаку, и поселяются в ее пищеварительном тракте, питаясь кровью или пищей, находящейся в кишечнике вашего питомца. Также они могут поражать легкие, сердце и другие органы.\n" +
                        "Профилактика:\n" +
                        "Нарушение дефекации: запор или диарея.\n" +
                        "Кровь и слизь в фекалиях\n" +
                        "Рвоту\n" +
                        "Вздутие живота (особенно заметно у щенков)\n" +
                        "Вялость\n" +
                        "Снижение веса\n" +
                        "Кашель, затрудненное дыхание\n" +
                        "Вялость\n" +
                        "Профилактика:\n" +
                        "профилактика глистов у собак обычно проводится 4 раза в год (каждые три месяца) из-за регулярных прогулок на улице и/или питания домашней или сырой пищей. Если ваша собака сидит дома и питается сухими и влажными кормами, то гнать глистов у нее необходимо 2 раза в год, осенью и весной.");
            }

        } else if (posit == 4) {
            if (bol == 0) {
                infoTextView.setText("Отравление — состояние, характеризующееся расстройством жизнедеятельности, развивающимся в результате попадания в организм собаки ядов, токсинов. Иногда отравления бывают случайными, иногда умышленными.\n" +
                        "Симптомы:\n" +
                        "Рвота,\n" +
                        "Диарея,\n" +
                        "Судороги или мышечная слабость,\n" +
                        "Общее подавленное состояние — животное отказывается от корма,\n" +
                        "Поскуливает.\n" +
                        "Профилактика:\n" +
                        "Необходимо как можно скорее доставить животное в ветеринарную клинику и обеспечить оказание квалифицированной помощи.");

            }
            else if (bol == 1) {
                infoTextView.setText("Гастрит у собак — это воспаление или просто раздражение слизистой оболочки желудка, одно из наиболее частых заболеваний желудочно-кишечного тракта. Гастрит бывает острым и хроническим и в любом случае доставляет собаке дискомфорт, хотя относительно легко поддается лечению.\n" +
                        "Cимптомы:\n" +
                        "Боли в эпигастрии;\n" +
                        "Тошнота;\n" +
                        "Рвота;\n" +
                        "Изжога;\n" +
                        "Чувство тяжести в эпигастрии;\n" +
                        "Слабость;\n" +
                        "Головокружение;\n" +
                        "Понос;\n" +
                        "Профилактика:\n" +
                        "Отсутствие ограничений по объему и частоте приема пищи, скармливание собаке еды со своего стола приводит к развитию желудочных болезней, в том числе и гастрита. В отношении питания ветеринары рекомендуют придерживаться тактики попеременного использования натуральных продуктов и промышленных кормов сухого изготовления.");

            }
            else if (bol == 2) {
                infoTextView.setText("Хронический гастрит собак и кошек — достаточно частое расстройство, наблюдаемое при самых разных заболеваниях. Данное заболевание характеризуется устойчивыми нерегулярными или эпизодическими приступами рвоты, при этом состояние животного может быть вполне удовлетворительным или даже хорошим.\n" +
                        "Симптомы:\n" +
                        "Изменения аппетита.\n" +
                        "Рвота.\n" +
                        "Белый налет.\n" +
                        "Частая дефекация.\n" +
                        "Повышение температуры тела.\n" +
                        "Угнетение общего состояния.\n" +
                        "Профилактика:\n" +
                        "В случае длительного течения болезни или острой форме необходима инфузионная терапия (капельницы) для восстановления водно-электролитного баланса, то есть того, что собака теряла с рвотой и диареей. Это наиболее эффективный способ улучшить состояние питомца при интоксикации и обезвоживании.");

            }
            else if (bol == 3) {
                infoTextView.setText("Колит у собак и кошек - это воспаление слизистой оболочки толстой кишки. В этом отделе пищеварительного тракта продолжается усвоение воды и питательных веществ. Из не переваренных остатков формируются каловые массы, которые удаляются из организма естественным образом.\n" +
                        "Симптомы:\n" +
                        "Диарея.\n" +
                        "Животное часто опорожняется.\n" +
                        "При дефекации скулит и ведет себя беспокойно.\n" + "Каловые массы несформированные, + зловонные, чаще всего с кровью и слизью.\n" +
                        "Потеря аппетита и отказ от еды.\n" +
                        "Рвота.\n" +
                        "Профилактика:" +
                        "Лечение антибиотиками и антибактерильными препаратами может играть важную роль в лечении бактериального колита. Обычно, в этой ситуации используются метронидазол, сульфасалазин и тилозин.");

            }
            else if (bol == 4) {
                infoTextView.setText("Парапроктит - воспаление соединительной ткани вокруг прямой кишки и заднего прохода. Параанальный синусит - воспаление параанальных синусов (желез).\n" +
                        "Симптомы:\n" +
                        "постоянное лизание области заднего прохода, тенезмы (позывы к дефекации), болезненность при дефекации, \"охота\" за собственным хвостом, зуд (проявляющийся кусанием и лизанием) в латеральных и пояснично-крестцовой областях, дискомфорт при сидячем положении, трение спиной о различные предметы.\n" +
                        "Профилактика:\n" +
                        "Профилактике парапроктита должно уделяться большое внимание. Подвижный образ жизни, полноценный рацион, своевременное лечение поносов, запоров, содержание заднего прохода в чистоте, профилактические врачебные осмотры – вот что предохранит вашу собаку от парапроктита.");

            }
            else if (bol == 5) {
                infoTextView.setText("Парвовирусный энтерит у собак (ПВ/CPV Canine parvovirus) – смертельное, широко распространенное заболевание, вызываемое ДНК содержащим вирусом из семейства Parvoviridae. Большинство случаев парвовирусного энтерита приходится на щенков, у которых уровень материнских антител уже упал ниже защитной границы.\n" +
                        "Симптомы:\n" +
                        "Болезнь чаще всего протекает остро, сопровождается длительной обильной рвотой, водянистой или геморрагической диареей, температурой до 41,5°С либо пониженной температурой <37°С, анорексией, апатией, сильной степени обезвоживанием и болевым рефлексом в области брюшной полости при пальпации.\n" +
                        "Профилактика:\n" +
                        "Единственным действенным методом профилактики является вакцина от парвовирусного энтерита. Иммунизируют только здоровых щенков. Первая вакцина вводится в возрасте 2 месяца, затем в 3 и 4 месяца, затем в год (12 месяцев).");

            }
            else if (bol == 6) {
                infoTextView.setText("Гастроэнтерит – это воспалительный процесс, локализованный в слизистых и мышечных тканях желудочно-кишечного тракта. Неправильное лечение может вызвать осложнения и на другие органы животного: сердце, почки, печень. Существует несколько различных форм гастроэнтерита, каждая из них требует специального лечения.\n" +
                        "Симптомы:\n" +
                        "Скачки температуры, повышение до 40 градусов.\n" +
                        "Плохой аппетит, отказ от еды.\n" +
                        "Рвота.\n" +
                        "Сухой нос и слизистые пасти, заметен налет на языке.\n" +
                        "Колики в животе, сильное газообразование, что вызывает боли и животное скулит.\n" +
                        "Профилакткика:\n" +
                        "Своевременные первичные вакцинации щенков и ежегодные вакцинации взрослых собак. Не допущение поедания различных испорченных продуктов и несъедобных предметов на улице.");

            } else if (bol == 7) {
                infoTextView.setText("Язва желудка у собак – заболевание, характеризующееся травмированием слизистой оболочки желудка с захватом мышечного слоя стенки желудка. На мышечном слое образуется язва как осложнение при хронических или острых гастритах.\n" +
                        "Симптомы:\n" +
                        "Фекалии могут содержать переваренную кровь – дегтеобразный стул или мелена. Могут отмечаться такие признаки, как отсутствие аппетита, слюнотечение, апатия, снижение массы тела. Бледные слизистые оболочки (анемия) в связи с потерей крови. При пальпации болевые ощущения в районе желудка.\n" +
                        "Профилактика:\n" +
                        "Соблюдение режима кормления и выбор качественного корма. Профилактика глистных инвазий и инфекционных заболеваний. Профилактика поедания собакой инородных предметов и токсических веществ. Избегание стрессовых для собаки ситуаций.");

            }
        } else if (posit == 5) {
            if (bol == 0) {
                infoTextView.setText("Сердечная недостаточность – тяжелая патология, при которой сердце не в состоянии обеспечить органы и ткани необходимым объемом крови. Нарушения работы сердца могут быть врожденными и приобретенными, могут протекать остро или хронически.\n" +
                        "Симптомы:\n" +
                        "одышка;\n" +
                        "цианоз слизистых оболочек;\n" +
                        "вялость, слабость, сонливость, быстрая утомляемость;\n" +
                        "кашель, похожий на рвотные позывы;\n" +
                        "хрипы и булькающие звуки при дыхании;\n" +
                        "недостаток или избыток веса;\n" +
                        "увеличение объема живота;\n" +
                        "Профилактика:\n" +
                        "Необходимо незамедлительно обратиться в ветеринарную клинику. Отсутствие своевременной и адекватной лечебной помощи животному при острых состояниях в большинстве случаев приводит к скоропостижному летальному исходу.");

            }
            else if (bol == 1) {
                infoTextView.setText("Дилатационная кардиомиопатия (ДКМП) — заболевание сердечной мышцы, сопровождающееся нарушением насосной функции сердца с развитием застойной (хронической) сердечной недостаточности. Дилатация (от латинского dilatatio) — это расширение, растяжение камер сердца.\n" +
                        "Симптомы:\n" +
                        "появляется кашель;\n" +
                        "снижается вес;\n" +
                        "прогрессирует одышка (появляются признаки застойных явлений в легких).\n" +
                        "Профилактика:\n" +
                        "");

            }
            else if (bol == 2) {
                infoTextView.setText("Миокардит – это воспаление сердечной мышцы вследствие ее поражения инфекционными агентами, либо в результате аутоиммунных реакций. Иногда от этой патологии страдают собаки, преимущественно старшего возраста.\n" +
                        "Симптомы:\n" +
                        "апатия и вялость;\n" +
                        "небольшой рост температуры;\n" +
                        "плохой аппетит;\n" +
                        "отмечается учащенное сердцебиение;\n" +
                        "давление повышено.\n" +
                        "Профилактика:\n" +
                        "Лучшая профилактика данного заболевания это предупреждение провоцирующих заболеваний, регулярный осмотр у ветеринара, правильное питание и сбалансированные физические нагрузки.");

            }
            else if (bol == 3) {
                infoTextView.setText("Эндокардит у животных – это воспалительное заболевание внутренней оболочки сердца (Endocarditis). По характеру воспаления различают несколько форм заболевания: острую и хроническую. У братьев наших меньших чаще встречается острая форма. Хронический Endocarditis регистрируется гораздо реже.\n" +
                        "Симптомы:\n" +
                        "высокая температура тела (наиболее свойственно язвенной форме);\n" +
                        "вялость, недомогание, быстрая утомляемость, слабая активность;\n" +
                        "бледность слизистых оболочек (цианотичность);\n" +
                        "учащенный пульс;\n" +
                        "тоны сердца вначале усилены и сопровождаются шумами;\n" +
                        "Профилактика:\n" +
                        "Лучшая профилактика болезни это вовремя поставленный диагноз, а также проведение профилактической вакцинации.");

            } else if (bol == 4)   {
                infoTextView.setText("Инфаркт миокарда – это отмирание участка сердечной мышцы вследствие дефицита кровенаполнения. У собак он происходит редко, потому что в их отделах сердца развито коллатеральное кровообращение (боковые пути кровотока).\n" +
                        "Симптомы:\n" +
                        "Посинение слизистых оболочек животного (в норме они должны быть розовыми и влажными).\n" +
                        "Нарушения дыхания. При сердечном приступе дыхание собаки становится тяжелым и прерывистым.\n" +
                        "Слабость, быстрая утомляемость.\n" +
                        "Болевые ощущения.");
            }
        }


        //infoTextView.setText("Другое2-...");
        //text1 = R.raw.probtex;
        //}
   /* int text = R.raw.probtex;

    private String  getStringFromRawFile(Activity activity) {
        Resources r = activity.getResources();

        InputStream is = r.openRawResource(text);
        String myText = null;
        try {
            myText = convertStreamToString(is);
        } catch (IOException e) {
            e.printStackTrace();
        }
        try {
            is.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return  myText;
    }

    private String  convertStreamToString(InputStream is) throws IOException {
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        int i = is.read();
        while( i != -1)
        {
            baos.write(i);
            i = is.read();
        }
        return  baos.toString();
    }*/

    }
}
